# ???
db.driver=com.mysql.cj.jdbc.Driver
# ??????
db.url=jdbc:mysql://localhost:3306/database?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# ??????
db.username=root
# ???????
db.password=123456

